export PATH=$PATH:/drives/c/HashiCorp/Vagrant/bin/:/drives/c/Windows/System32/WindowsPowerShell/v1.0/
alias ctl="ssh -i /cygdrive/c/Users/RENERO~1/DOCUME~1/MOBAXT~1/home/devops-box/.vagrant/machines/controller/virtualbox/private_key -p 2222 vagrant@127.0.0.1"
alias tar1="ssh -i /cygdrive/c/Users/RENERO~1/DOCUME~1/MOBAXT~1/home/devops-box/.vagrant/machines/target1/virtualbox/private_key -p 2200 vagrant@127.0.0.1"
alias tar2="ssh -i /cygdrive/c/Users/RENERO~1/DOCUME~1/MOBAXT~1/home/devops-box/.vagrant/machines/target2/virtualbox/private_key -p 2201 vagrant@127.0.0.1"
