---
- hosts: all
  become: true
  tasks:
    - name: Install JDK 8
      yum:
        name: java-1.8.0-openjdk
    - name: Add ignite repository
      yum_repository:
          name: Ignite
          description: Ignite repo
          baseurl: http://apache.org/dist/ignite/rpm/
          gpgcheck: 1
          gpgkey: 'http://apache.org/dist/ignite/KEYS http://bintray.com/user/downloadSubjectPublicKey?username=bintray'
    - name: Install apache-ignite
      yum:
        name: apache-ignite
    - name: Enable apache-ignite as a service
      service:
        name: apache-ignite@default-config.xml
        enabled: yes
        state: started
    - name: Start and enable the firewall
      service: 
        name: firewalld
        state: started
        enabled: yes
    - name: Open the necessary ports
      firewalld:
        port: "{{ item }}/tcp"
        state: enabled
        immediate: yes
        permanent: yes
      with_items:
        - 10800 # jdbc / odbc think clients
        - 11211 # tcp connector
        - 47100 # listener. Default local communication port
        - 47500 # discovery
        - 8080 # REST API
        - 49128 # Default port for JMX connection
        - 49112 # JMX remote connection
        - 31100-31200 # Default time server port
        - 48100-48200 # Default shared memory port
